<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Tickets</title>
    <style>
        body {
            background-color: #051D28;
            color: #F4F5D0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            margin: 0px;
        }
        hr {
            border: 1px solid #1F363F;
        }
        input {
            background-color: #F4F5D0;
            border: none;
            margin: 0px;
            height: 25px;
        }
        button {
            background-color: #F4F5D0;
            border: none;
            margin: 0px;
            height: 27px;
            text-transform: uppercase;
        }
        .quadro-das-compras {
            background-color: #1F363F;
            padding: 2px;
            margin: 15px 0px;
        }
        ul {
            list-style: none;
        }
        ul li {
            margin: 10px 0px;
        }
        .formulario-pesquisa {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>App Tickets</h1>
    <hr/>
    <div class="formulario-pesquisa">
        <input type="text" data-item-compra>
        <button type="button" data-butao>Novo Item</button>
    </div>
    
    <div class="quadro-das-compras">
        <ul data-lista-de-compras>
            <li>comprar um abacate</li>
            <li>não esquecer do meu niver</li>
        </ul>
    </div>

    <script src="listaDeTarefas.js"></script>
</body>
</html>